<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avlabar</title>
    <style>
        .header {
            text-align: left;
        }
        .bg-color {
            background-color: chartreuse;
        }
        .section-1 {
            border-style: solid;
            border-color: black;
            line-height: 1.5em;
            text-align: center;
            border-radius: 5px;
        }
        .vake {
            color: coral;
            margin: 70px;
        }
        .saburtalo {
            color: burlywood;
            margin: 70px;
        }
        .mtawminda {
            color:chocolate;
            margin: 70px;
        }
        .varketili {
            color:crimson;
            margin: 70px;
        }
        .paragraph-1 {
            border: solid black;
            text-align: justify;
            line-height: 1.5em;
            padding: 5px;
            border-radius: 10px;
        }
        .avlabari-img {
            height: 300px;
            width: 300px;
            border: solid black;
            border-radius: 10px;
        }
        .block-1 {
            float: right;
            margin: 10px;
        }
        .avlabar {
            color: chartreuse;
            margin: 70px;
        }
        .gldani {
            color:cyan;
            margin: 20px;
        }
    </style>
</head>
<body class="bg-color">
<!--header-1-->
    <h1 class="header-1">ავლაბარი</h1>
<!--section-1-->
<div class="section-1">
    <a href="index.html" class="main">მთავარი</a>
    <a href="avlabar.html" class="avlabar">ავლაბარი</a>
    <a href="vake.html" class="vake">ვაკე</a>
    <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
    <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
    <a href="varketili.html" class="varketili">ვარკეთილი</a>
    <a href="gldani.html" class="gldani">გლდანი</a>
</div> 
    <br>
<!--avlabari-img-->
    <div class="block-1">
        <img src="../imgs/avlabari/Avlabar_district_of_Old_Tbilisi.png" class="avlabari-img">
    </div>
<!--paragraph-1-->
    <div class="paragraph-1">
        <p>
            ავლაბარი — თბილისის ერთ-ერთი უძველესი უბანი. მდებარეობს მდ. მტკვრის მარცხენა მხარეს — რიყეს, ჩუღურეთს, ელიასა და ნავთლუღს შორის. ამჟამად ისნის რაიონში. ავლაბარს XI-XIII საუკუნეების ისტორიულ წყაროებში „ისანი“ ეწოდება. სიტყვა „ავლაბარი“ XIV საუკუნეში ჩანს დამკვიდრებული, თუმცა „ავლაბრის“ პარალელურად „ისანი“ შემდეგაც იხმარებოდა. ავლაბრის მთავარი უბნები იყო სოღდებილი და მეტეხი.არქეოლოგიური მასალის მიხედვით ავლაბრის ტერიტორია ძვ. წ. ათასწლეულიდან ყოფილა დასახლებული. 
        </p>
        <p>
            XVIII საუკუნეში ავლაბარს ორი გალავანი ჰქონდა: ერთი — ავლაბრის გალავანი, რომელიც მთელ ავლაბარს ერტყა გარს, და მეორე — თბილისის ანუ ქალაქის გალავანი — ისან-ავლაბრის მარჯვენა მხარეს მდებარე კალა-თბილისის ციხე-გალავნის გაგრძელება იყო და ფეოდალური ხანის ქალაქის რთულ თავდაცვით სისტემაში შედიოდა. კალა-თბილისსა და ავლაბარს შუა მტკვარზე უძველესი დროიდან გადებული იყო მეტეხის ანუ ავლაბრის ხიდი. ე. წ. ავლაბრის კარიდან იწყებოდა კახეთის გზა. ავლაბარში მრავალი სავაჭრო-სახელოსნო, ქართული და გვიანდელი სომხური ეკლესია იყო. მატერიალური კულტურის ძეგლთაგან ავლაბარში შემორჩენილია მეტეხის ღვთისმშობლის ტაძარი, დარეჯან დედოფლის სასახლე — „საჩინო“, ფორაქიშვილების დარბაზი, რამდენიმე ეკლესია და სხვა. მე-20 საუკუნის დასაწყისში ავლაბარი თბილისის მუშათა რევოლუციური მოძრაობის ერთ-ერთი კერა იყო. აქ მდებარეობდა ავლაბრის არალეგალური სტამბა.
        </p>
    </div>
</body>
</html>