<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gldani</title>
    <style>
        .bg-color {
            background-color: cyan;
        }
        .section-1 {
            border-style: dashed;
            border-top-color: black;
            line-height: 1.5em;
            text-align: center;
            border-radius: 10px;
        }
        .avlabar {
            color: chartreuse;
            margin: 70px;
        }
        .vake {
            color: coral;
            margin: 70px;
        }
        .saburtalo {
            color: burlywood;
            margin: 70px;
        }
        .mtawminda {
            color:chocolate;
            margin: 70px;
        }
        .varketili {
            color:crimson;
            margin: 70px;
        }
        .gldani {
            color:cyan;
            margin: 20px;
        }
        .block-1 {
            float: right;
            margin: 5px;
            overflow: hidden;
        }
        .gldani-img {
            height: 300px;
            width: 300px;
            border:dashed black;
            border-radius: 10px;
            margin-top: 25px;           
        }
        .paragraph-1 {
            border: dashed black;
            text-align: justify;
            line-height: 1.5em;
            padding: 40px;
            border-radius: 10px;
        } 
        .header-1{
            text-align: right;
        }
    </style>
</head>
<body class="bg-color">
<!--header-1-->
    <h1 class="header-1">გლდანი</h1>
<!--section-1-->
    <div class="section-1">
        <a href="index.html" class="main">მთავარი</a>
        <a href="avlabar.html" class="avlabar">ავლაბარი</a>
        <a href="vake.html" class="vake">ვაკე</a>
        <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
        <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
        <a href="varketili.html" class="varketili">ვარკეთილი</a>
        <a href="gldani.html" class="gldani">გლდანი</a>
    </div> 
    <br>
    <!--gldani-img-->
        <div class="block-1">
        <img src="../imgs/gldani/gldani-640x330.jpg" class="gldani-img">
        </div>
        <br>
        <!--paragraph-1-->
        <div class="paragraph-1">
            <p>
                გლდანი (ძველი სახელწოდება — გრდანი) — სოფელი თბილისის ადმინისტრაციულ საზღვრებში, მდებარეობს საგურამოს ქედის სამხრეთ კალთის ძირში, მდინარე გლდანისხევის ორივე ნაპირზე, მცხეთიდან 15 კმ., ზღვის დონიდან 580 მ.
                <br>
                გლდანი ძველად რამდენიმე დასახლებულ პუნქტს ერქვა. მისი ტერიტორია მოიცავდა მდინარე გლდანისხევის დიდ ნაწილს. გლდანი იყო ერთ-ერთი მნიშვნელოვანი პუნქტი ე. წ. „ცხვრის გზაზე“.თავდაპირველად იგი კახეთის სამთავროს შემადგენლობაში შედიოდა. 
                <br>
                ისტორიულ წყაროებში გლდანი პირველად მოხსენიებულია თამარ მეფის ისტორიკოსის ბასილი ეზოსმოძღვრის თხზულებაში —„ცხოვრება მეფეთ-მეფისა თამარისი“. მასში აღნიშულია: — „... დააწყუეს კარითგან ქალაქისათა ჴევამდე გლდანისა ტყუე ყოველი...“. დავით აღმაშენებლის მიერ კახეთის შემოერთების შემდეგ გლდანი სამეფო სახლის განკარგულებაში გადავიდა.
            </p>
<br>
</body>
</html>