<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .header-1 {
            text-align: left;
            color: whitesmoke;
        }
        .tbilisi-img {
            float: left;
        }
        .paragraph-2 {
            text-align: right;
            line-height: 1.5em;
            color: whitesmoke;
        }
        .bg-img {
            background-image: url(../imgs/background-img/2014_Tbilisi\,_Widoki_z_Twierdzy_Narikala_\(36\).jpg);
        }
        .empty-border {
            border-bottom-style: solid;
            border-color: rgb(219, 226, 236);
        }
        .warmcity-img {
            float: left;
            border: solid 10px whitesmoke;  
        }
        .paragraph-1 {
            color: whitesmoke;
        }
        .header-2 {
            color:whitesmoke;
            text-align: center;
        }
        .avlabar {
            color: chartreuse;
        }
        .vake {
            color:coral; 
            margin: 20px;
        }
        .saburtalo {
            color:burlywood;
            margin: 20px;
        }
        .mtawminda {
            color:chocolate;
            margin: 20px;
        }
        .varketili {
            color:crimson;
            margin: 20px;
        }
        .gldani {
            color:cyan;
            margin: 20px;
        }
    </style>
</head>
<body class="bg-img">
<!--header-1-->
    <h1 class="header-1">თბილისი</h1>
<!--paragraph-1-->
    <p class="paragraph-1">
        თბილისი (1936 წლის 17 აგვისტომდე ტფილისი) — დედაქალაქი და მუნიციპალიტეტი საქართველოში; 1922–1936 წლებში ერთდროულად იყო ამიერკავკასიის სფსრ დედაქალაქი; მდებარეობს აღმოსავლეთ საქართველოში, თბილისის ქვაბულში, მდინარე მტკვრის ორივე სანაპიროზე, ზღვის დონიდან 380–600 მ სიმაღლეზე, ჩრდილოეთით ესაზღვრება საგურამოს ქედის სამხრეთი მთისწინეთი, აღმოსავლეთით — ივრის ზეგნის ჩრდილო-დასავლეთი მონაკვეთი, დასავლეთით და სამხრეთით კი — თრიალეთის ქედის განშტოებები. ქალაქს 502 კმ² ფართობი უჭირავსდა 1.152 მილიონზე მეტი მცხოვრები ჰყავს.
    </p>
    <br>
    <br>
<!--tbilis-img-->
    <div class="warmcity-img">  
        <img src="../imgs/warmcity/warmcity.jpg" alt=""> 
    </div>
<!--paragraph-2-->
    <div class="paragraph-2">
        <p>
        თბილისი კავკასიის რეგიონის მნიშვნელოვანი ინდუსტრიული, სოციალური და კულტურული ცენტრია და ბოლო დროს ერთ-ერთი უმნიშვნელოვანესი სატრანსპორტო კვანძი ხდება გლობალური ენერგომატარებლებისა და სავაჭრო პროექტებისთვის (იხ. ბაქო-თბილისი-ჯეიხანის ნავთობსადენი და ბაქო-თბილისი-ერზერუმის გაზსადენი). ქალაქი ისტორიული აბრეშუმის დიდი გზის ერთ-ერთ მარშრუტზე მდებარეობს და მნიშვნელოვანი სავაჭრო/სატრანზიტო ცენტრის პოზიცია უჭირავს რუსეთის ჩრდილო კავკასიას, თურქეთსა და ტრანსკავკასიის სომხეთისა და აზერბაიჯანის რესპუბლიკების გადაკვეთაზე სტრატეგიული მდებარეობით. არც თუ ისე დიდი ხნის წინ თბილისი იყო გახმაურებული ვარდების რევოლუციის ეპიცენტრი, რომელიც ქალაქის თავისუფლების მოედანსა და მის შემოგარენში მოხდა 2003 წლის საპარლამენტო არჩევნების შედეგების გაყალბების გამო და რომელსაც შედეგად იმდროინდელი საქართველოს პრეზიდენტის ედუარდ შევარდნაძის გადადგომა მოჰყვა.
        </p>
    </div>
<!--empty border-->
    <div class="empty-border">
    </div>
    <br>
<!--header-2-->
    <h2 class="header-2">თბილისის უბნები</h2>
    <br>
    <br>
    <div class="section-1">
        <a href="index.html" class="main">მთავარი</a>
        <a href="avlabar.html" class="avlabar">ავლაბარი</a>
        <a href="vake.html" class="vake">ვაკე</a>
        <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
        <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
        <a href="varketili.html" class="varketili">ვარკეთილი</a>
        <a href="gldani.html" class="gldani">გლდანი</a>
    </div> 
</body>
</html>