<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mtawminda</title>
    <style>
        .bg-color {
            background-color: chocolate;
        }
        .section-1 {
            border-style: solid;
            border-color: black;
            line-height: 1.5em;
            text-align: center;
            border-radius: 100px;
        }
        .avlabar {
            color: chartreuse;
            margin: 70px;
        }
        .vake {
            color: coral;
            margin: 70px;
        }
        .saburtalo {
            color: burlywood;
            margin: 70px;
        }
        .mtawminda {
            color:chocolate;
            margin: 70px;
        }
        .varketili {
            color:crimson;
            margin: 70px;
        }
        .block-1 {
            float: left;
            margin: 5px;
            overflow: hidden;
        }
        .mtawminda-img {
            height: 300px;
            width: 300px;
            border:solid black;
            border-radius: 100px;
            margin-top: 30px;           
        }
        .paragraph-1 {
            border: solid black;
            text-align: justify;
            line-height: 1.5em;
            padding: 40px;
            border-radius: 100px;
        } 
        .gldani {
            color:cyan;
            margin: 20px;
        }
    </style>
</head>
<body class="bg-color">
<!--header-1-->
    <h1 class="header-1">მთაწმინდა</h1>
<!--section-1-->
    <div class="section-1">
        <a href="index.html" class="main">მთავარი</a>
        <a href="avlabar.html" class="avlabar">ავლაბარი</a>
        <a href="vake.html" class="vake">ვაკე</a>
        <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
        <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
        <a href="varketili.html" class="varketili">ვარკეთილი</a>
        <a href="gldani.html" class="gldani">გლდანი</a>
    </div>
    <br>
<!--mtawminda-img-->
    <div class="block-1">
    <img src="../imgs/mtawminda/CentralTbilisi.jpg" class="mtawminda-img">
    </div>
    <br>
<!--paragraph-1-->
<div class="paragraph-1">
    <p>
        მთაწმინდის პლატო — თრიალეთის ქედის აღმოსავლეთი შტოქედის დაბოლოება. შედის ქალაქ თბილისის ფარგლებში. მისი სიმაღლეა 770 მ. აგებულია ზედაეოცენური ქვიშაქვებითა და თიხებით. სახელი მიიღო ქრისტიანული რელიგიის ერთ-ერთი მნიშვნელოვანი სავანის — ათონის მთის მიხედვით. გადმოცემით მთის აღმოსავლეთ კალთაზე სენაკი გამოუქვაბავს ერთ-ერთ ასურელ მამას — დავითს. IX საუკუნეში აქ ივერიის ღვთისმშობლის ეკლესია იდგა, მის ადგილას 1542 წელს ძმებმა ნიკოლოზ და დავით გაბაშვილებმა წმინდა დავითის მონასტერი ააშენეს. ახლანდელი ეკლესია აგებულია 1871 წელს. აქვეა მცირე ზომის ფერისცვალების ეკლესია (აგებულია 1809 წელს). ეკლესიებთან მისასვლელი გზა გაიყვანეს 1817 წელს. XIX საუკუნის დასაწყისამდე მთაწმინდა ტყით იყო შემოსილი. ახლანდელი ტყე ხელოვნურია. პლატოზე გაშენებულია კულტურისა და დასვენების პარკი (ადრე იყო იოსებ სტალინის სახელობის), რომელიც საავტომობილო და საბაგირო გზით უკავშირდება ქალაქს; გაყვანილია ფუნიკულიორი. მთაწმინდის აღმოსავლეთ კალთაზეა ქართველ მწერალთა და საზოგადო მოღვაწეთა მთაწმინდის პანთეონი. მთაზე დგას სატელევიზიო ანძა.
    </p>
</div>
</body>
</html>