<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saburtalo</title>
    <style>
        .bg-color {
            background-color: burlywood;
        }
        .header-1 {
            text-align: center;
        }
        .section-1 {
            border-style: solid;
            border-color: black;
            line-height: 1.5em;
            text-align: center;
            border-radius: 20px 40px 20px 40px;
        }
        .avlabar {
            color: chartreuse;
            margin: 70px;
        }
        .vake {
            color: coral;
            margin: 70px;
        }
        .saburtalo {
            color: burlywood;
            margin: 70px;
        }
        .mtawminda {
            color:chocolate;
            margin: 70px;
        }
        .varketili {
            color:crimson;
            margin: 70px;
        }    
        .block-1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .saburtalo-img {
            height: 300px;
            width: 300px;
            border:solid black;
            border-radius: 20px 40px 20px 40px;
        }
        .paragraph-1 {
            border: solid black;
            text-align: justify;
            line-height: 1.5em;
            padding: 20px;
            border-radius: 20px 40px 20px 40px;
        } 
        .gldani {
            color:cyan;
            margin: 20px;
        }
    </style>
</head>
<body class="bg-color">
<!--header-1-->
    <h1 class="header-1">საბურთალო</h1>
<!--section-1-->
<div class="section-1">
    <a href="index.html" class="main">მთავარი</a>
    <a href="avlabar.html" class="avlabar">ავლაბარი</a>
    <a href="vake.html" class="vake">ვაკე</a>
    <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
    <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
    <a href="varketili.html" class="varketili">ვარკეთილი</a>
    <a href="gldani.html" class="gldani">გლდანი</a>
</div> 
    <br>
    <br>
<!--saburtalo-img-->
    <div class="block-1">
    <img src="../imgs/saburtalo/Saburtalo,_Tbilisi.jpeg" class="saburtalo-img">
    </div>
    <br>
<!--paragraph-1-->
    <div class="paragraph-1">
        <p>
        საბურთალო — თბილისის ერთ-ერთი უბანი ქალაქის დასავლეთ მხარეს.
        <br>
        ადმინისტრაციული დაყოფით მოქცეულია ნაწილობრივ საბურთალოს, ნაწილობრივ კი ვაკის რაიონში. საბურთალოს რაიონში შემავალი სამი სამოქმედო უბნიდან ორი მოიცავს საბურთალოს უბანს — კოსტავა-ბახტრიონი-დოლიძე-ხილიანის სამოქმედო უბანი და ვეძისი-ყაზბეგი-გოთუა-საბურთალოს სამოქმედო უბანი, ვაკის რაიონში შემავალი ოთხი სამოქმედო უბნიდანაც ორი მოიცავს საბურთალოს უბანს — ვაჟა-ფშაველას კვარტლების სამოქმედო უბანი და ნუცუბიძის მიკრორაიონების სამოქმედო უბანი.
        <br>
        არქეოლოგიური მასალა ადასტურებს, რომ აქ ადამიანს უკვე ძვ. წ. V-IV ათასწლეულში უცხოვრია. XI-XIII საუკუნეებში იგი მზარდი უბანი ყოფილა, XVII-XVIII საუკუნეებში ვერეს ფარგლებში შედიოდა და ქალაქის დაწინაურებული სასოფლო-სამეურნეო რაიონი იყო. საბურთალოს ველის მორიგი დასახლება XIX საუკუნის II ნახევარში დაიწყო. 1917 წელს უშუალოდ ქალაქის ტერიტორიის ნაწილი გახდა. თანამედროვე საბურთალო თბილისის ერთ-ერთი კეთილმოწყობილი უბანია. აშენდა თანამედროვე ტიპის საცხოვრები სახლები, საწარმოები, სასწავლო და სამეცნიერო-კვლევითი დაწესებულებები.
        </p>
    </div>
</body>
</html>