<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vake</title>
    <style>
    .bg-color {
        background-color:coral;
    }
    .header-1 {
        text-align: right;
    }
    .section-1 {
        border-style: solid;
        border-color: black;
        line-height: 1.5em;
        text-align: center;
    }
    .avlabar {
        color: chartreuse;
        margin: 70px;
    }
    .vake {
        color: coral;
        margin: 70px;
    }
    .saburtalo {
        color: burlywood;
        margin: 70px;
    }
    .mtawminda {
        color:chocolate;
        margin: 70px;
    }
    .varketili {
        color:crimson;
        margin: 70px;
    }    
    .vake-img {
        height: 300px;
        width: 300px;
        border: solid black;
        border-radius: 50%;
    }
    .block-1 {
        float: left;
        margin: 5px;
        overflow: hidden;
    }
    .paragraph-1 {
        border: solid black;
        text-align: justify;
        line-height: 1.5em;
        padding: 20px;
        shape-outside: circle();
    }
    .gldani {
            color:cyan;
            margin: 20px;
        }
    </style>
</head>
<body class="bg-color">
<!--header-1-->
    <h1 class="header-1">ვაკე</h1>
<!--section-1-->
<div class="section-1">
    <a href="index.html" class="main">მთავარი</a>
    <a href="avlabar.html" class="avlabar">ავლაბარი</a>
    <a href="vake.html" class="vake">ვაკე</a>
    <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
    <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
    <a href="varketili.html" class="varketili">ვარკეთილი</a>
    <a href="gldani.html" class="gldani">გლდანი</a>
</div> 
    <br>
<!--vake-img-->
    <div class="block-1">
        <img src="../imgs/vake/Vake_District,_Tbilisi,_Georgia.jpg" class="vake-img">
    </div>
<!--paragraph-1-->
    <div class="paragraph-1">
        <p>
            ვაკე — უბანი თბილისის სამხრეთ-დასავლეთ ნაწილში, მტკვრის მარჯვენა სანაპიროზე; ვაკის რაიონის ნაწილი. გაშლილია ვარაზისხევის მარცხენა მხარეზე ბაგებამდე.სახელწოდება გაჩნდა XIX საუკუნეში, ნიშნავს დაცემულ, დაბალ ადგილს. ვაკე ძველი ვერის (საგაბაშვილო) ტერიტორიაზე წარმოშობილი დასახლებული პუნქტია. XX საუკუნის დასაწყისისთვის მისი საზღვრები იყო: აღმოსავლეთით ვარაზისხევი, ჩრდილოეთით — მდინარე ვერე, სამხრეთით და სამხრეთ-დასავლეთით — მთის კალთები. ამ პერიოდში წყნეთის ქუჩის (ახლანდ. პეტრე მელიქიშვილის ქუჩა) განაშენიანებამ მიაღწია ვარაზისხევს, რომელზეც მცირე ხიდი იყო გადებული. თბილისის 1906 წ. გეგმაზე ხევს გაღმა მხოლოდ სათავადაზნაურო გიმნაზიის შენობაა აღნიშნული (ამჟამად თბილისის სახელმწიფო უნივერსიტეტის I კორპუსი). შემდეგ გიმნაზიიდან მოშორებით აშენდა სასულიერო სემინარია (გვიან აქ დიდი ხნის მანძილზე სასოფლო-სამეურნეო ინსტიტუტი იყო განთავსებული, ახლა თბილისის სახელმწიფო სამედიცინო უნივერსიტეტის ერთ-ერთი კლინიკაა [ყოფ. მე-9 საავადმყოფო]), ხოლო ტერიტორია, რომელიც შემდგომში თბილისის ფიზკულტურის ინსტიტუტს (მოგვიანებით, სპორტის აკადემია) ეკავა, კადეტთა კორპუსისათვის გამოიყო.
        </p>
    </div>
</body>
</html>