<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Varketili</title>
    <style>
        .bg-color {
            background-color: crimson;
        }    
        .section-1 {
            border-top-style: solid;
            border-top-color: black;
            line-height: 1.5em;
            text-align: center;
            border-radius: 10px;
        }
        .avlabar {
            color: chartreuse;
            margin: 70px;
        }
        .vake {
            color: coral;
            margin: 70px;
        }
        .saburtalo {
            color: burlywood;
            margin: 70px;
        }
        .mtawminda {
            color:chocolate;
            margin: 70px;
        }
        .varketili {
            color:crimson;
            margin: 70px;
        }
        .gldani {
            color:cyan;
            margin: 20px;
        }
        .block-1 {
            float: right;
            margin: 5px;
            overflow: hidden;
        }
        .varketili-img {
            height: 300px;
            width: 300px;
            border-top-style: solid;
            border-top-color:black;
            border-radius: 10px;
            margin-top: 30px; 
        }
        .paragraph-1 {
            text-align: justify;
            line-height: 1.5em;
            padding: 10px;
            border-top-style: solid;
            border-top-color:black;
            border-radius: 10px;
        } 
    </style>
</head>
<body class="bg-color">
<!--header-1-->
    <h1 class="header-1">ვარკეთილი</h1>
<!--section-1-->
    <div class="section-1">
        <a href="index.html" class="main">მთავარი</a>
        <a href="avlabar.html" class="avlabar">ავლაბარი</a>
        <a href="vake.html" class="vake">ვაკე</a>
        <a href="saburtalo.html" class="saburtalo">საბურთალო</a>
        <a href="mtawminda.html" class="mtawminda">მთაწმინდა</a>
        <a href="varketili.html" class="varketili">ვარკეთილი</a>
        <a href="gldani.html" class="gldani">გლდანი</a>
    </div>  
    <br>
<!--varketili-img-->
    <div class="block-1">
    <img src="../imgs/varketili/varketili.jpg" class="varketili-img">
    </div>
    <br>
    <!--paragraph-1-->
    <div class="paragraph-1">
        <p>
            ვარკეთილი — თბილისის ერთ-ერთი საცხოვრებელი უბანი. მდებარეობს თბილისის აღმოსავლეთით, მტკვრის მარცხენა სანაპიროზე, ისანი-სამგორის რაიონში. სახელწოდება მომდინარეობს ამ ტერიტორიის ძველი ტოპონიმიდან — ველკეთილი. წინათ ამ ტერიტორიაზე ხეხილის ბაღები ყოფილა, რომელიც საბჭოთა პერიოდში სახელმწიფო საკუთრებაში გადავიდა და ვარკეთილის საბჭოთა მეურნეობას დაექვემდებარა.
            <br>
            1970-იან წლებში ხეხილის ბაღები გაიკაფა და დაიწყო ამ ტერიტორიის ურბანიზაცია. 1980-იან წლებში გაშენდა ახალი საცხოვრებელი რაიონები: ვარკეთილი–2 და ვარკეთილი–3, რომლებიც მიკრორაიონებადაა დაყოფილი. 1985 წელს ამოქმედდა მეტროსადგური „ვარკეთილი“.
        </p>
</body>
</html>