<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .header-1 {
            color: #14a714;
            font-weight: normal;
        }
        .unordered-list-1 {
            list-style-type: circle;
            font-style: italic;
            text-decoration: underline;
        }
        .empty-border {
            border-bottom-style: solid;
            border-color: #C0C0C0;
            border-width: 8px;
        }
        .header-2 {
            text-align: center;
        }
        .pc-img {
            float: right;
            margin-bottom: 100px;
            border:darkslategray solid 5px;
            border-radius: 5px;
        }
        .empty-border-2 {
            border-bottom-style: solid;
            border-color: #C0C0C0;
            border-width: 4px;
        }
        .os-img {
            float: right;
            border: solid black 5px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .section-1 {
            text-align: justify;
            line-height: 1.5em;
        }
        .header-4 {
            text-align: center;
        }
        .paragraph-2 {
            text-align: left;
            line-height: 1.5em;
        }
        .bg-img {
            background-image: url(../imgs/texture\ img/texture.jpg);
        }
    </style>
</head>
<body class="bg-img">
<!--header -1-->
    <h1 class="header-1">კომპიუტერული ტექნოლოგიები</h1>
<!--unordered-list-1-->
    <ul class="unordered-list-1">
        <li>კომპიუტერული ტექნოლოგიის ისტორია</li>
    </ul>
    <br>
    <br>
<!--empty-border-1-->
    <div class="empty-border">
    </div>
    <br>
    <br>
<!--header-2-->
    <h3 class="header-2">კომპიუტერის მოწყობილებები</h3>
    <br>
    <br>
<!--header-3-->
    <h3 class="header-3">შემადგენლობა</h3>
<!--pc-img-->
    <div  class="pc-img">
        <img src="../imgs/pc img/pc-img.jpg" alt="picture of computer">
        </div>
<!--unordered-list-2-->
    <ul class="unordered-list-2">
        <li>სისტემური ბლოკი</li>
        <li>ძირითადი სისტემური პლატა</li>
        <li>კვების ბლოკი</li>
        <li>დამახსოვრების მოწყობილებები</li>
        <li>ადაპტერი</li>
        <li>ქსელური პლატა</li>
        <li>მონიტორი</li>
        <li>კლავიატურა</li>
        <li>მანიპულატორ</li>
        <li>გაფართოების პლატები</li>
        <li>გარე მოწყობილებები</li>
        <li>პრინტერები</li>
        <li>მოდემები</li>
        <li>სტრიმერები (მოძველდა და აღარ იხმარება)</li>        
        <li>კომპაქტ დისკების მოწყობილებები</li>
        <li>უწყვეტი კვების ბლოკი(UPS)</li>
    </ul>
    <br>
    <br>
<!--empty-border-2-->
    <div class="empty-border-2">
    </div>
    <br>
    <br>
<!--header-4-->
        <h3 class="header-4">სისტემური პროგრამები</h3>
        <br>
<!--paragraph-1-->
        <div class="section-1">
        <p>
            ოპერაციული სისტემა (ცნობილი მაგალითები: Microsoft Windows, Mac OS X and Linux), ისეთი დავალებების შესრულებით, როგორიცაა მეხსიერებასა და დისკებს შორის მონაცემების გადაცემა და დისპლეიზე გამომავალი მონაცემების გადმოცემა კომპიუტერის ნაწილებს ერთად მუშაობის საშულებას აძლევს. ის უზრუნველყოფს პლატფორმას (აპარატურული უზრუნველყოფის აბსტრაქციის ფენას) მაღალი დონის პროგრამული უზრუნველყოფებისა და გამოყენებითი პროგრამებისთვის.
        </p>
    </div>
<!--os-img-->
    <div class="os-img">
        <img src="../imgs/operating system img/operating-system.jpg" alt="">
    </div>
<!--paragraph-2-->
    <div class="paragraph-2">
        <p>
            <br>
            ოპერაციული სისტემის მთავარი შემადგენელი ნაწილი ბირთვია. ის გამოყენებითი პროგრამებისთვის (მათ შორის ზოგიერთი სისტემური პროგრამული უზრუნველყოფისთვის) გამოყენებითი პროგრამირების ინტერფეისს და მოწყობილობის დრაივერების ინტერფეისს განსაზღვრავს.
            <br>
            მოწყობილობის დრაივერები, მათ შორის კომპიუტერის BIOS და ფიქსირებული პროგრამული უზრუნველყოფა კომპიუტერთან დაკავშირებული ან მასში ჩადგმული აპარატურის არსებითი ფუნქციურობის საშუალებას იძლევიან.
            <br>
            სამომხმარებლო ინტერფეისი „მომხმარებლებს კომპიუტერთან ურთიერთმოქმედების საშუალებას აძლევს“. ეს ხდება ბრძანებების სტრიქონის ინტერფეისის (CLI) ან, 80-იანი წლების შემდეგ მომხმარებლის გრაფიკული ინტერფეისის გამოყენებით (GUI). ვინაიდანაც ეს ოპერაციული სისტემის ის ნაწილია, რომელთანაც მომხმარებელი პირდაპირ ურთიერთმოქმედებს, ის შეიძლება სისტემური პროგრამული უზრუნველყოფის ნაცვლად გამოყენებით პროგრამად ჩაითვალოს.
        </p>
    </div>
    <br>
    <br>
<!--header-4-->
    <h4>ოპერატიული სისტემები</h4>
<!--ordered-list-1-->
    <div>
        <ol>
            <li>Windows</li>
            <li>Linux/GNU</li>
            <li>MacOS</li>
            <li>Android</li>
            <li>IOS</li>
            <li>Unix</li>
        </ol>
    </div>
</body>
</html>